<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Load JQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Load Graph JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>


    <script type="text/javascript" src="./scripts/script_addcomponent.js"></script>
    <script type="text/javascript" src="./scripts/script_search.js"></script>
    <script type="text/javascript" src="./scripts/script_graph.js"></script>
    <script type="text/javascript" src="./scripts/script_closeTracker.js"></script>

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="./styles/style_bg.css" />
    <link type="text/css" rel="stylesheet" href="./styles/style_addcomponent.css" />
    <link type="text/css" rel="stylesheet" href="./styles/style_search.css" />
    <link type="text/css" rel="stylesheet" href="./styles/style_graph.css" />
</head>

<body>

    <header>
        <img class="logo" src="img/header_logo.png">
    </header>

    <div class="container">
        <!-- TODO:  WeiTing - Adding Component-->
        <div class="trackers">
            <ul id="tracker" class="flex-container">
                <!--li (component) appended in here-->
            </ul>
        </div>
        <button type="button" id="btnAddTracker" class="btn btn-outline-success col-sm-12 col-md-12 col-lg-6">
            Add Another
        </button>

        <!-- TODO:  Nava - Dropdown for Queue Id & Inactive Queue & Error Handling-->
        <div></div>

        <!-- TODO:  Jun Hao - Graph & Auto Refresh & Error Handling -->
    </div> <!-- END container -->
</body>

</html>