/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 576px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

.flex-container {
    padding: 0;
    margin: auto;
    list-style: none;
    -webkit-flex-direction: row; /* Safari */
    flex-direction: row;
    flex-wrap: wrap;
}
.flex-item {
    border: 2px solid red;
    background: rgba(75, 42, 19, 0.7);
    height: fit-content;
    color: white;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

#btnAddTracker {
    height: 206px;
    font-size: large;
    vertical-align: middle;
}

.checkbox-m {
    margin-top: 1rem!important;
    margin-left: 1rem!important;
}

.error{
    font-size: 15px;
    font-weight: bold;
    color: red;
    display: block;
    margin: 10px 0;
}
